# stocks-jwt

./: ReadME.md
stock-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
stock-client/e2e/: protractor.conf.js
stock-client/src/: index.html  polyfills.ts  styles.sass
stock-client/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  authguard.spec.ts  authguard.ts  role-guard.service.spec.ts  role-guard.service.ts
stock-client/src/app/core/: core.module.ts
stock-client/src/app/models/: Notification.ts  User.ts  chart.ts  menus.ts  options.ts  optionsChainData.ts  portfolio.ts  stock.ts
stock-client/src/app/shared/: primeng.module.ts
stock-server/: pom.xml
stock-server/src/main/java/com/stock/stock/: StocksApplication.java
stock-server/src/main/java/com/stock/stock/config/: WebSecurityConfig.java
stock-server/src/main/java/com/stock/stock/controller/: BrokerageAcctController.java  OptionController.java  PortfolioController.java  ShareController.java  StockController.java  UserController.java
stock-server/src/main/java/com/stock/stock/dto/: CalendarDates.java  CalendarDatesDto.java  OptionActivityData.java  OptionChainDetail.java  OptionDetailData.java  OptionHistoryDto.java  OptionType.java  OptionsChainData.java  OptionsChainDto.java  OptionsData.java  OptionsDetail.java  OptionsInfoDto.java  PortfolioData.java  PortfolioDto.java  PortfolioHistoryData.java  PortfolioHistoryDto.java  Quote.java  ShareData.java  ShareListDto.java  StockActivityData.java  StockHistoryData.java  StockHistoryDetailsData.java  StockHistoryDto.java  StockHistoryInfoDto.java  StockInfoDto.java  StockListData.java  StockPdfDto.java  StocksData.java  SunInfo.java
stock-server/src/main/java/com/stock/stock/entity/: OptionHistory.java  Options.java  OptionsActivity.java  OptionsHistory.java  Portfolio.java  PortfolioHistory.java  Share.java  ShareHistory.java  Stocks.java  StocksActivity.java  StocksHistory.java  Users.java
stock-server/src/main/java/com/stock/stock/jobs/: UserJobScheduler.java  UserOptionHistorySchedulerJob.java  UserStockHistorySchedulerJob.java
stock-server/src/main/java/com/stock/stock/model/: AccountType.java  AuthenticationRequest.java  AuthenticationResponse.java  BrokerageAccounts.java  BrokerageEnums.java  MessageResponse.java  Options.java  Portfolio.java  Share.java  Signup.java  Status.java  Stock.java  StockDetails.java  Stocks.java  User.java  Users.java
stock-server/src/main/java/com/stock/stock/repository/: OptionActivityRepository.java  OptionHistoryRepository.java  OptionRepository.java  PortfolioHistoryRepository.java  PortfolioRepository.java  ShareHistoryRepository.java  ShareRepository.java  StockActivityRepository.java  StockDetailRepository.java  StockHistoryRepository.java  StockRepository.java  UserRepository.java
stock-server/src/main/java/com/stock/stock/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtil.java
stock-server/src/main/java/com/stock/stock/service/: AccountService.java  DateDeserializer.java  DateService.java  OptionActivityService.java  OptionHistoryService.java  OptionService.java  PortfolioHistoryService.java  PortfolioService.java  ShareHistoryService.java  ShareService.java  StockActivityService.java  StockHistoryService.java  StockService.java  TradeService.java  UserInfoService.java  UserService.java
stock-server/src/main/resources/: application.yml  stock_data.csv
stock-server/src/test/java/com/stock/stock/: StocksApplicationTests.java
(+214 files in other folders)
