/* You can add global styles to this file, and also import other style files */

.box-content
  border-radius: 10px 10px 10px 10px
  position: relative
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3)
  background: #fff

.layout
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 100vh
  overflow: hidden

.layout > section
  flex: 1

.card-layout
  border-radius: 10px 10px 10px 10px
  position: relative
  box-shadow: 0 30px 60px 0 grey

.ml-c-2
  margin-left: 2.5rem !important
.ml-c-3
  margin-left: 3rem !important
.ml-c-4
  margin-left: 4rem !important
.ml-c-4-7
  margin-left: 4.7rem !important
.ml-c-8
  margin-left: 8rem !important

.mr-c-4
  margin-right: 4rem !important

.boxStyles
  margin-top: 15%
  margin-left: 30%
  margin-right: 30%

.noDataSection
  margin-top: 15%
  max-width: 100%
  height: 75%

body .ui-card
  background-color: transparent !important

body .ui-table .ui-table-tbody > tr,
body .ui-table .ui-table-thead > tr > th,
body .ui-paginator
  background-color: transparent !important

body .ui-tabview .ui-tabview-panels
  background-color: transparent !important

body .ui-table .ui-table-tbody > tr.ui-state-highlight
  background-color: #007ad9 !important
  border-color: #007ad9 !important
  box-shadow: none !important

body .ui-table.ui-table-hoverable-rows,
  .ui-table-tbody > tr.ui-selectable-row:not(.ui-state-highlight):hover
  background-color: white !important
  border-color: white !important
  box-shadow: none !important
