.alignment
  height: 100vh !important
  width: 100% !important
  overflow: auto
  position: absolute

.light
   background: linear-gradient(#ccffff, #FFFF) no-repeat

.dark
  background-color: black
  color: #FFFF
